<!-- Favicons -->
<link rel="shortcut icon" href="{{ url_for('static', filename='icons8-stocks-color-hand-drawn-96.png') }}">

<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
  rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../static/vendor/bootstraps/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../static/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../static/css/style.css" rel="stylesheet">

<style>
  .round-shape {
    border-radius: 20px;
  }

  .round-shape:hover {
    opacity: 0.9;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=email],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }


  button:hover {
    opacity: 1;
  }
</style>

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{{url_for('first')}}"><span>stock</span>Market</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li class="active"><a href="{{url_for('first')}}">Home</a></li>
          <li><a href="{{url_for('login')}}">Login</a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Main Slider Section ======= -->
  <div class=" header-bg page-area ">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12" style="margin: auto;">
        <br> <br> <br> <br>
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close" onclick="close_alert()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}


        <form action="{{ url_for('signup') }}" method="post" class="control-group" style="border:0px solid #ccc">
          <div class="section-headline text-center">
            <h1 class="text-white">Sign Up</h1>
            <p class="text-white">Please fill in this form to create an account.</p>
            <hr>

            <input type="text" placeholder="UserName" name="uname" class="form-control round-shape" required>

            <input type="email" placeholder="Email" name="email" class="form-control round-shape" required>

            <input type="password" placeholder="Enter Password" name="psw" class="form-control round-shape" required>

            <input type="password" placeholder="Repeat Password" name="psw-repeat" class="form-control round-shape"
              required>

            <p class="text-white">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                Privacy</a>.</p>

            <div class="clearfix">
              <button type="submit" class="btn btn-primary round-shape">Sign Up</button>
              <button type="button" class="btn btn-primary round-shape">Cancel</button>
            </div>
            <br> <br> <br>
          </div>
        </form>

        <script src="../static/js/main.js"></script>
        <script src="../static/vendor/jquerys/jquery.min.js"></script>
        <script src="../static/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
        <script>
          function close_alert() { $(".alert").alert('close') }
        </script>

</body>

</html>